<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/contact_page.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <link
    href="images/icon.png"
    rel="shortcut icon" type="image/x-icon">
    <title>Finance Solutions</title>

    <style>
        *{
        font-family: 'Montserrat', sans-serif,'Noto Sans', sans-serif;
        }
        #leadbg{
            background-color: #e8f8f2;
        }
        #leaders img{
            height:200px;
            width:200px;
            border-radius: 100%;
        }
        #leaders{
            width:70%;
            /* border: 1px solid red; */
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:20px;
            grid-template-rows: auto;
            margin: auto;
            padding:100px;
           
        }
        #leaders>div{
            width:auto;
            /* border:1px solid black; */
            text-align: center;
        }
        #leaders div div{
            color: #00C66b;
            font-weight: bold;
        }
        #quote{
            height:85px;
            width:85px;
            margin-left: 140px;
            margin-top:-45px;
           
        }
        #Our-team{
            background-color:#174C43;
           margin-top: -45px;
            
        }
        #Our-team h1{
            color: #00C66b;
            margin-left: 200px;
           padding-top: 40px;
        }
        #info{
            font-size: 24px;
            color:white;
            width:70%;
            margin-left: 200px;
        }
        #finalbg{
            background-color: #174C43;
        }
        #final{
            display: flex;
            padding-top: 50px;
            justify-content: center;
            align-items: center;
        }
        #final img:last-child{
            height:49px;
            width:139px;
            margin-left: 300px;
            
        }
        #final img:first-child{
            border-radius: 100%;
            height:120px;
            width:120px;
        }
        #name div:first-child{
            color: white;
            font-size: 20px;
            display: block;
        }
        #name div:last-child{
            font-size: 14px;
            color:white;
        }
        #teambg{
            background-color: #174C43;
            height:200px;
        }
        #team{
            text-align: center;
            padding-top: 50px;
        }
        #team strong{
            color:white;
            font-size: 44px;
           
        }
        #team p{
            color:white;
            font-size: 20px;
        }
        @media all and (min-width:320px) and (max-width:768px){
            #leaders{
                width:50%;
                /* border: 1px solid red; */
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap:20px;
                grid-template-rows: auto;
                margin: auto;
                margin-right: 250px;
                padding:0px;
            
            }
            #leaders>div{
                margin-left: 0px;

            }
            #teambg{
                background-color: #174C43;
                height:auto;
                padding-bottom: 50px;
            }
            #team{
                text-align: center;
                padding-top: 50px;
            }
            #team strong{
                color:white;
                font-size: 44px;
            
            }
            #team p{
                color:white;
                font-size: 20px;
                width: 300px;
                text-align: center;
                margin-left: 150px;
            }
            #finalbg{
                background-color: #174C43;
            }
            #final{
                display: flex;
                flex-direction: column;
                padding-top: 50px;
                justify-content: center;
                align-items: center;
            }
            #final img:last-child{
                height:49px;
                width:139px;
                /* margin-left: 300px; */
                margin-right: 300px;
                
            }
            #final img:first-child{
                border-radius: 100%;
                height:120px;
                width:120px;
            }
            #Our-team{
                background-color:#174C43;
                margin-top: -45px;
                    
            }
            #Our-team h1{
                color: #00C66b;
                margin-left: 200px;
                padding-top: 40px;
            }
            #info{
                font-size: 20px;
                color:white;
                width:50%;
                margin-left: 200px;
            }
        }

    </style>
</head>
<body>
    <div id="header"></div>
    <div id="teambg">
        <div id="team">
            <strong>Finance Emerging Tech Solutions</strong>
            <p>Empowering Finance enterprises with innovative emerging tech solutions</p>
        </div>
    </div>
    <div id="leadbg">
        <div id="leaders">
            <div>
                <img src="images/1k.png" alt="">
                <h3> Cyber Security Solutions</h3>
                <div>Finance</div>
                <p>We provide top cybersecurity solutions from industry leaders, helping financial institutions prevent fraud, 
                    breaches, and compliance risks. Our partnerships with consultants and vendors ensure robust protection, secure transactions, and defense against emerging threats.
</p>
    
            </div>
            <div>
                <img src="images/2k.png" alt="">
                <h3>Digital Identy Verification</h3>
                <div>Finance</div>
                <p>AI-powered identity verification that helps banks & financial institutions streamline customer onboarding while providing a more frictionless experience..


</p>
            </div>
            <div>
                <img src="images/3k.jpg" alt="">
                <h3>Digital Twin and Edge Technology</h3>
                <div>Finance</div>
                <p>Implement the technology combination where real-time data from financial systems is processed at the source (edge) to 
                create a virtual replica of a financial asset, process, or entire organization</p>
            </div>
            <div>
                <img src="images/4k.jpg" alt="">
                <h3>AI & ML Risk Management Solutions</h3>
                <div>Finance</div>
                <p>Implement the latest robust AI-driven platform for comprehensive risk assessment, 
                compliance management, and mitigation. It features a user-friendly interface, real-time analytics, and customizable reporting.</p>
            </div>
            <div>
                <img src="images/5k.jpg" alt="">
                <h3>Quantum Excription</h3>
                <div>Finance</div>
                <p>learn more about integrating  cutting-edge technology based on the principles of quantum mechanics to securely encrypt private
                messages or data you share with your partner, offering a level of security that is theoretically unbreakable </p>
            </div>
            <div>
                <img src="images/6k.jpg" alt="">
                <h3>Virtual Tour, AR and VR</h3>
                <div>Finance</div>
                <p>Learn more about how financial institutions can offer customers interactive experiences, such as virtual 
                financial advisors or AR-based navigation within bank branches, enhancing both digital and in-person banking services</p>
            </div>
            
           
        </div>
    </div>
    <img id="quote" src="" alt="">
    <div id="Our-team">
        <h1>Future-Ready Finance</h1>
        <div id="info">“Technological innovations will be the heart and blood of the banking industry for many years to come and if big banks do not make the most of it, the new players from Fintech and large technology companies surely will.”</div>
    </div>
    <div id="finalbg">
        <div id="final">
            <img src="images/1788.jpg" alt="">
            <div id="name">
                <div>David M Brear.</div>
                <div>Innovator</div>
            </div>
            
            <img src="" alt="">
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>
<script>
    ipt>
     $(function () {
            $("#header").load("nav.html");
        });
        $(function () {
            $("#footer").load("footer.html");
        });
   // $(document).on('click', function () {
   //       $('.navbar-collapse').removeClass("open");
   //    });
    document.querySelector(".ready-to-run-block").innerHTML = ''
</script>
