<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/contact_page.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <link
    href="images/icon.png"
    rel="shortcut icon" type="image/x-icon">
    <title>Healthcare Solutions</title>

    <style>
        *{
        font-family: 'Montserrat', sans-serif,'Noto Sans', sans-serif;
        }
        #leadbg{
            background-color: #e8f8f2;
        }
        #leaders img{
            height:200px;
            width:200px;
            border-radius: 100%;
        }
        #leaders{
            width:70%;
            /* border: 1px solid red; */
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:20px;
            grid-template-rows: auto;
            margin: auto;
            padding:100px;
           
        }
        #leaders>div{
            width:auto;
            /* border:1px solid black; */
            text-align: center;
        }
        #leaders div div{
            color: #00C66b;
            font-weight: bold;
        }
        #quote{
            height:85px;
            width:85px;
            margin-left: 140px;
            margin-top:-45px;
           
        }
        #Our-team{
            background-color:#174C43;
           margin-top: -45px;
            
        }
        #Our-team h1{
            color: #00C66b;
            margin-left: 200px;
           padding-top: 40px;
        }
        #info{
            font-size: 24px;
            color:white;
            width:70%;
            margin-left: 200px;
        }
        #finalbg{
            background-color: #174C43;
        }
        #final{
            display: flex;
            padding-top: 50px;
            justify-content: center;
            align-items: center;
        }
        #final img:last-child{
            height:49px;
            width:139px;
            margin-left: 300px;
            
        }
        #final img:first-child{
            border-radius: 100%;
            height:120px;
            width:120px;
        }
        #name div:first-child{
            color: white;
            font-size: 20px;
            display: block;
        }
        #name div:last-child{
            font-size: 14px;
            color:white;
        }
        #teambg{
            background-color: #174C43;
            height:200px;
        }
        #team{
            text-align: center;
            padding-top: 50px;
        }
        #team strong{
            color:white;
            font-size: 44px;
           
        }
        #team p{
            color:white;
            font-size: 20px;
        }
        @media all and (min-width:320px) and (max-width:768px){
            #leaders{
                width:50%;
                /* border: 1px solid red; */
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap:20px;
                grid-template-rows: auto;
                margin: auto;
                margin-right: 250px;
                padding:0px;
            
            }
            #leaders>div{
                margin-left: 0px;

            }
            #teambg{
                background-color: #174C43;
                height:auto;
                padding-bottom: 50px;
            }
            #team{
                text-align: center;
                padding-top: 50px;
            }
            #team strong{
                color:white;
                font-size: 44px;
            
            }
            #team p{
                color:white;
                font-size: 20px;
                width: 300px;
                text-align: center;
                margin-left: 150px;
            }
            #finalbg{
                background-color: #174C43;
            }
            #final{
                display: flex;
                flex-direction: column;
                padding-top: 50px;
                justify-content: center;
                align-items: center;
            }
            #final img:last-child{
                height:49px;
                width:139px;
                /* margin-left: 300px; */
                margin-right: 300px;
                
            }
            #final img:first-child{
                border-radius: 100%;
                height:120px;
                width:120px;
            }
            #Our-team{
                background-color:#174C43;
                margin-top: -45px;
                    
            }
            #Our-team h1{
                color: #00C66b;
                margin-left: 200px;
                padding-top: 40px;
            }
            #info{
                font-size: 20px;
                color:white;
                width:50%;
                margin-left: 200px;
            }
        }

    </style>
</head>
<body>
    <div id="header"></div>
    <div id="teambg">
        <div id="team">
            <strong>Healthcare Solutions</strong>
            <p>We use the latest in AI to vet, reserach and partners with vendors and innovators pushing limits with transparancy and clairity</p>
        </div>
    </div>
    <div id="leadbg">
        <div id="leaders">
            <div>
                <img src="images/im.jpg" alt="">
                <h3>Smart Hospitals & IOMT</h3>
                <div>Hospitals & Clinics</div>
                <p>Real-time patient tracking, streamlined hospital workflows, and predictive analytics for resource optimization. 
                    Supports the transition from reactive to proactive healthcare</p>
    
            </div>
            <div>
                <img src="images/n10.jpg" alt="">
                <h3>AR/VR Healthcare Solutions</h3>
                <div>Hospitals & Clinics</div>
                <p>Reduces training costs while increasing proficiency. Immersive simulations helping healthcare professionals practice surgeries and learn complex medical procedures in risk-free environments.

</p>
            </div>
            <div>
                <img src="images/tele.jpg" alt="">
                <h3>Telemedicine Platforms</h3>
                <div>Hospitals & Clinics</div>
                <p>Connected virtual care solutions for hospitals and health systems. Telemedicine reduces costs and promotes efficiencyIncreased access to care, reduced patient wait times, and support for rural and underserved areas.</p>
            </div>
            <div>
                <img src="images/dis.jpg" alt="">
                <h3>AI-Powered Drug Discovery & Development</h3>
                <div>Pharma</div>
                <p>Faster molecule identification, reduced R&D costs, and accelerated drug development timelines. Strengthens pipelines, especially for rare and complex diseases.</p>
            </div>
            <div>
                <img src="images/blo.jpg" alt="">
                <h3>Supply Chain Optimization & Transparency</h3>
                <div>Pharma</div>
                <p>Blockchain implemention for greater supply chain transparency, counterfeit prevention, and compliance with global regulations.</p>
            </div>
            <div>
                <img src="images/qn.jpg" alt="">
                <h3>Quantum-Secure Cryptography</h3>
                <div>Hospitals & Clinics</div>
                <p>We offer quantum-secure cryptography solutions to protect patient data, clinical trial information, 
                and pharmaceutical IP from emerging quantum computing threats, ensuring long-term security and compliance for hospitals and clinics.</p>
            </div>
            <div>
                <img src="images/520.jpg" alt="">
                <h3>Edge computing</h3>
                <div>Healthcare</div>
                <p>Edge computing in healthcare brings data processing and analytics closer to the source, enabling real-time data analysis, faster decision-making,
                    and improved patient care, especially in remote or resource-constrained settings</p>
            </div>
            <div>
                <img src="images/521.jpg" alt="">
                <h3>Wearable Technologies</h3>
                <div>Healthcare</div>
                <p>Wearable technology offers numerous healthcare solutions, including real-time health data collection, remote patient monitoring,
                    and personalized treatment plans, empowering patients and healthcare providers with actionable insight.</p>
            </div>
            <div>
                <img src="images/522.jpg" alt="">
                <h3>AI Risk Management & regulations Solutions</h3>
                <div>Healthcare</div>
                <p>AI risk management and regulatory compliance software leverage AI to automate tasks, analyze data, and identify potential risks and compliance issues, ultimately 
                    improving efficiency and accuracy in risk management and regulatory adherence. </p>
            </div>
           
        </div>
    </div>
    
    <div id="Our-team">
        <h1>Healthcare Innovations Are Here</h1>
        <div id="info">“AI is already revolutionizing healthcare. That's good. AI can boost productivity at unprecedented speed.”</div>
    </div>
    <div id="finalbg">
        <div id="final">
            <img src="images/3.jpg" alt="">
            <div id="name">
                <div>Ursula von der Leyen</div>
                <div>President of the European Commission</div>
            </div>
            
            <img src="newpic.jpg" alt="">
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>
<script>
    ipt>
     $(function () {
            $("#header").load("nav.html");
        });
        $(function () {
            $("#footer").load("footer.html");
        });
   // $(document).on('click', function () {
   //       $('.navbar-collapse').removeClass("open");
   //    });
    document.querySelector(".ready-to-run-block").innerHTML = ''
</script>
