<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/contact_page.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <link
    href="images/icon.png"
    rel="shortcut icon" type="image/x-icon">
    <title>Real Estate Emerging Tech Solutions</title>

    <style>
        *{
        font-family: 'Montserrat', sans-serif,'Noto Sans', sans-serif;
        }
        #leadbg{
            background-color: #e8f8f2;
        }
        #leaders img{
            height:200px;
            width:200px;
            border-radius: 100%;
        }
        #leaders{
            width:70%;
            /* border: 1px solid red; */
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:20px;
            grid-template-rows: auto;
            margin: auto;
            padding:100px;
           
        }
        #leaders>div{
            width:auto;
            /* border:1px solid black; */
            text-align: center;
        }
        #leaders div div{
            color: #00C66b;
            font-weight: bold;
        }
        #quote{
            height:85px;
            width:85px;
            margin-left: 140px;
            margin-top:-45px;
           
        }
        #Our-team{
            background-color:#174C43;
           margin-top: -45px;
            
        }
        #Our-team h1{
            color: #00C66b;
            margin-left: 200px;
           padding-top: 40px;
        }
        #info{
            font-size: 24px;
            color:white;
            width:70%;
            margin-left: 200px;
        }
        #finalbg{
            background-color: #174C43;
        }
        #final{
            display: flex;
            padding-top: 50px;
            justify-content: center;
            align-items: center;
        }
        #final img:last-child{
            height:49px;
            width:139px;
            margin-left: 300px;
            
        }
        #final img:first-child{
            border-radius: 100%;
            height:120px;
            width:120px;
        }
        #name div:first-child{
            color: white;
            font-size: 20px;
            display: block;
        }
        #name div:last-child{
            font-size: 14px;
            color:white;
        }
        #teambg{
            background-color: #174C43;
            height:200px;
        }
        #team{
            text-align: center;
            padding-top: 50px;
        }
        #team strong{
            color:white;
            font-size: 44px;
           
        }
        #team p{
            color:white;
            font-size: 20px;
        }
        @media all and (min-width:320px) and (max-width:768px){
            #leaders{
                width:50%;
                /* border: 1px solid red; */
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap:20px;
                grid-template-rows: auto;
                margin: auto;
                margin-right: 250px;
                padding:0px;
            
            }
            #leaders>div{
                margin-left: 0px;

            }
            #teambg{
                background-color: #174C43;
                height:auto;
                padding-bottom: 50px;
            }
            #team{
                text-align: center;
                padding-top: 50px;
            }
            #team strong{
                color:white;
                font-size: 44px;
            
            }
            #team p{
                color:white;
                font-size: 20px;
                width: 300px;
                text-align: center;
                margin-left: 150px;
            }
            #finalbg{
                background-color: #174C43;
            }
            #final{
                display: flex;
                flex-direction: column;
                padding-top: 50px;
                justify-content: center;
                align-items: center;
            }
            #final img:last-child{
                height:49px;
                width:139px;
                /* margin-left: 300px; */
                margin-right: 300px;
                
            }
            #final img:first-child{
                border-radius: 100%;
                height:120px;
                width:120px;
            }
            #Our-team{
                background-color:#174C43;
                margin-top: -45px;
                    
            }
            #Our-team h1{
                color: #00C66b;
                margin-left: 200px;
                padding-top: 40px;
            }
            #info{
                font-size: 20px;
                color:white;
                width:50%;
                margin-left: 200px;
            }
        }

    </style>
</head>
<body>
    <div id="header"></div>
    <div id="teambg">
        <div id="team">
            <strong>Real Estate Emerging Tech Solutions</strong>
            <p>Empowering real estate enterprises with innovative emerging tech solutions</p>
        </div>
    </div>
    <div id="leadbg">
        <div id="leaders">
            <div>
                <img src="images/281.jpg" alt="">
                <h3> Smart Building Management Solutions</h3>
                <div>Real Estate</div>
                <p>Leverage technology to optimize building performance, enhance occupant experience,
                    and reduce operational costs, encompassing areas like HVAC, lighting, security, and energy management</p>
    
            </div>
            <div>
                <img src="images/282.jpg" alt="">
                <h3>Edge Computing for Building Operations</h3>
                <div>Commercial</div>
                <p>Edge computing for real estate solutions involves processing data closer to its source, enabling faster responses, 
                    reduced bandwidth usage, and enhanced security, particularly beneficial for smart buildings and IoT applications. .


</p>
            </div>
            <div>
                <img src="images/283.png" alt="">
                <h3>Digital Twin Technology</h3>
                <div>Commerical</div>
                <p>Digital twin technology in real estate creates virtual replicas of physical properties, 
                    enabling better management, optimization, and decision-making through data-driven insights and simulations. 
.</p>
            </div>
            <div>
                <img src="images/284.png" alt="">
                <h3>Building Wellness Tech Solutions</h3>
                <div>Real Estate</div>
                <p>Wellness tech solutions in real estate focus on incorporating technologies and designs that prioritize the health and well-being of occupants, 
                    encompassing features like smart sensors, air and water purification, biophilic design, and community engagement spaces</p>
            </div>
            <div>
                <img src="images/285.jpg" alt="">
                <h3>EV Charging Infrastructure</h3>
                <div>Real Estate</div>
                <p>EV charging infrastructure solutions encompass various technologies and approaches to enable the widespread adoption of electric vehicles, 
                    including public charging stations, fleet charging solutions, and home charging options, all managed by software and networks. </p>
            </div>
            <div>
                <img src="images/286.jpg" alt="">
                <h3>Virtual Tour, AR and VR</h3>
                <div>Multifamily</div>
                <p>Virtual tours and AR/VR solutions help multifamily companies attract renters with 
                    immersive property showcases, improve tenant engagement, and streamline leasing processes efficiently.</p>
            </div>
            <div>
                <img src="images/287.jpg" alt="">
                <h3>Blockchain-Based Transaction Solutions</h3>
                <div>Real Estate </div>
                <p>Facilitates secure, transparent property transactions, lease agreements, and payment tracking through smart contracts. 
                    The integration of blockchain technology promises enhanced security and transparency in real estate transactions</p>
            </div>
            <div>
                <img src="images/288.png" alt="">
                <h3>Predictive Analytics for Operations and Maintenance</h3>
                <div>Property Management</div>
                <p>Provides actionable insights on building performance, maintenance needs, and 
                    occupancy rates. Helps property managers detect equipment issues early, schedule preventive maintenance, </p>
            </div>
            <div>
                <img src="images/289.jpg" alt="">
                <h3>Ai Risk Management Solutions</h3>
                <div>Real Estate</div>
                <p>leverag technologies like AI, machine learning, and cybersecurity 
                    tools to proactively identify, analyze, and mitigate risks associated with new technologies, ensuring business resilience and security.</p>
            </div>
           
        </div>
    </div>
    
    <div id="Our-team">
        <h1>Smart Buildings Rise</h1>
        <div id="info">“Smart buildings powered by AI and IoT are not just about automation; they’re about creating seamless, data-driven experiences for tenants.”</div>
    </div>
    <div id="finalbg">
        <div id="final">
            <img src="images/3.jpg" alt="">
            <div id="name">
                <div>Michael Beckerman</div>
                <div>CEO of CREtech</div>
            </div>
            
           
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>
<script>
    ipt>
     $(function () {
            $("#header").load("nav.html");
        });
        $(function () {
            $("#footer").load("footer.html");
        });
   // $(document).on('click', function () {
   //       $('.navbar-collapse').removeClass("open");
   //    });
    document.querySelector(".ready-to-run-block").innerHTML = ''
</script>
