<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/contact_page.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <link
    href="images/icon.png"
    rel="shortcut icon" type="image/x-icon">
    <title>Supply Chain Emerging Tech Solutions</title>

    <style>
        *{
        font-family: 'Montserrat', sans-serif,'Noto Sans', sans-serif;
        }
        #leadbg{
            background-color: #e8f8f2;
        }
        #leaders img{
            height:200px;
            width:200px;
            border-radius: 100%;
        }
        #leaders{
            width:70%;
            /* border: 1px solid red; */
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:20px;
            grid-template-rows: auto;
            margin: auto;
            padding:100px;
           
        }
        #leaders>div{
            width:auto;
            /* border:1px solid black; */
            text-align: center;
        }
        #leaders div div{
            color: #00C66b;
            font-weight: bold;
        }
        #quote{
            height:85px;
            width:85px;
            margin-left: 140px;
            margin-top:-45px;
           
        }
        #Our-team{
            background-color:#174C43;
           margin-top: -45px;
            
        }
        #Our-team h1{
            color: #00C66b;
            margin-left: 200px;
           padding-top: 40px;
        }
        #info{
            font-size: 24px;
            color:white;
            width:70%;
            margin-left: 200px;
        }
        #finalbg{
            background-color: #174C43;
        }
        #final{
            display: flex;
            padding-top: 50px;
            justify-content: center;
            align-items: center;
        }
        #final img:last-child{
            height:49px;
            width:139px;
            margin-left: 300px;
            
        }
        #final img:first-child{
            border-radius: 100%;
            height:120px;
            width:120px;
        }
        #name div:first-child{
            color: white;
            font-size: 20px;
            display: block;
        }
        #name div:last-child{
            font-size: 14px;
            color:white;
        }
        #teambg{
            background-color: #174C43;
            height:200px;
        }
        #team{
            text-align: center;
            padding-top: 50px;
        }
        #team strong{
            color:white;
            font-size: 44px;
           
        }
        #team p{
            color:white;
            font-size: 20px;
        }
        @media all and (min-width:320px) and (max-width:768px){
            #leaders{
                width:50%;
                /* border: 1px solid red; */
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap:20px;
                grid-template-rows: auto;
                margin: auto;
                margin-right: 250px;
                padding:0px;
            
            }
            #leaders>div{
                margin-left: 0px;

            }
            #teambg{
                background-color: #174C43;
                height:auto;
                padding-bottom: 50px;
            }
            #team{
                text-align: center;
                padding-top: 50px;
            }
            #team strong{
                color:white;
                font-size: 44px;
            
            }
            #team p{
                color:white;
                font-size: 20px;
                width: 300px;
                text-align: center;
                margin-left: 150px;
            }
            #finalbg{
                background-color: #174C43;
            }
            #final{
                display: flex;
                flex-direction: column;
                padding-top: 50px;
                justify-content: center;
                align-items: center;
            }
            #final img:last-child{
                height:49px;
                width:139px;
                /* margin-left: 300px; */
                margin-right: 300px;
                
            }
            #final img:first-child{
                border-radius: 100%;
                height:120px;
                width:120px;
            }
            #Our-team{
                background-color:#174C43;
                margin-top: -45px;
                    
            }
            #Our-team h1{
                color: #00C66b;
                margin-left: 200px;
                padding-top: 40px;
            }
            #info{
                font-size: 20px;
                color:white;
                width:50%;
                margin-left: 200px;
            }
        }

    </style>
</head>
<body>
    <div id="header"></div>
    <div id="teambg">
        <div id="team">
            <strong>Supply Chain Emerging Tech Solutions</strong>
            <p>Empowering Supply Chain with innovative emerging tech solutions</p>
        </div>
    </div>
    <div id="leadbg">
        <div id="leaders">
            <div>
                <img src="images/1L.png" alt="">
                <h3> AI-Optimized Vehicle Routing</h3>
                <div>Logistics & Transportation</div>
                <p>IReduce fuel costs and delivery times with real-time traffic and weather analysis. Increases delivery efficiency, lowers transportation costs, and enhances customer satisfaction</p>
    
            </div>
            <div>
                <img src="images/L2.jpg" alt="">
                <h3>Autonomous Mobile Robots (AMRs)</h3>
                <div>Logistics & Transportation</div>
                <p>Enhance warehouse automation with self-navigating robots for picking, sorting, and transport. Reduces labor costs, speeds up order fulfillment, and minimizes human errors.


</p>
            </div>
            <div>
                <img src="images/L3.jpg" alt="">
                <h3>IoT-Enabled Smart Warehousing</h3>
                <div>Supply Chain</div>
                <p>Optimize storage and inventory tracking with real-time sensor data. </p>
            </div>
            <div>
                <img src="images/4L.jpg" alt="">
                <h3>Augmented Reality (AR) for Assembly & Training</h3>
                <div>Manufacturing</div>
                <p>Improve worker efficiency with real-time, hands-free guidance. Reduces errors, enhances productivity, and accelerates employee training.</p>
            </div>
            <div>
                <img src="images/5L.jpg" alt="">
                <h3>3D Printing for On-Demand Manufacturing</h3>
                <div>Manufacturing</div>
                <p>Reduce lead times and production costs with localized, rapid prototyping.  Lowers material waste, speeds up product development, and enables mass customization. </p>
            </div>
            <div>
                <img src="impages/6l.jpg" alt="">
                <h3>Edge Computing for Real-Time Decision-Making</h3>
                <div>Supply Chain</div>
                <p>Process data closer to the source, enhancing speed and reliability. Reduces latency, improves system responsiveness, and ensures uninterrupted operations. </p>
            </div>
            <div>
                <img src="images/287.jpg" alt="">
                <h3>Blockchain-Based Transaction Solutions</h3>
                <div>Property Management </div>
                <p>Facilitates secure, transparent property transactions, lease agreements, and payment tracking through smart contracts.</p>
            </div>
            <div>
                <img src="images/288.png" alt="">
                <h3>Predictive Analytics for Operations and Maintenance</h3>
                <div>Property Management</div>
                <p>Provides actionable insights on building performance, maintenance needs, and 
                    occupancy rates. Helps property managers detect equipment issues early, schedule preventive maintenance, </p>
            </div>
            <div>
                <img src="images/3.jpg" alt="">
                <h3>Gary Vaynerchuk</h3>
                <div>Entrepreneurial Advisor</div>
                <p>Marketing mystic. Chairman of VaynerX. CEO of VaynerMedia. 5-Time NYT Bestselling Author. Looooooves wine.</p>
            </div>
           
        </div>
    </div>
    
    <div id="Our-team">
        <h1>Drive efficiency like we have never seen before</h1>
        <div id="info">“Deep learning will transform every single industry. Healthcare, Supply Chain and transportation will be transformed by deep learning”</div>
    </div>
    <div id="finalbg">
        <div id="final">
            <img src="images/3.jpg" alt="">
            <div id="name">
                <div>Andrew Ng</div>
                <div>Co-founder of Coursera</div>
            </div>
            
            
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>
<script>
    ipt>
     $(function () {
            $("#header").load("nav.html");
        });
        $(function () {
            $("#footer").load("footer.html");
        });
   // $(document).on('click', function () {
   //       $('.navbar-collapse').removeClass("open");
   //    });
    document.querySelector(".ready-to-run-block").innerHTML = ''
</script>
